{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres": "Host=postgres_db:5432,postgres_slave_first:5432,postgres_slave_second:5432;User id=postgres;password=7g0WfNsQziV5r5P;database=otushomework",
    "postgres_debug": "Host=127.0.0.1:5432,127.0.0.1:5431,127.0.0.1:5430;User id=postgres;password=7g0WfNsQziV5r5P;database=otushomework",
    "redis": "redis:6379",
    "redis_debug": "127.0.0.1:6379"
  },
  "JwtSettings": {
    "Secret": "c8ea2ac5-0ca5-436b-af45-2033c4985a8a",
    "TokenExpireSeconds": 86400,
    "Issuer": "iss",
    "Audience": "aud"
  },
  "KafkaSettings": {
    "Host": "kafka:29092",
    "Host_debug": "127.0.0.1:9092"
  }
}
