{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgres_debug": "Server=127.0.0.1;Port=5432;User id=postgres;password=7g0WfNsQziV5r5P;database=otushomework;CommandTimeout=3600"
  }
}
