{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "TokenExpireSeconds": 86400,
    "Issuer": "iss",
    "Audience": "aud"
  },
  "ConnectionStrings": {
    "postgres": "Host=postgres:5432;User id=postgres;database=socialnetwork",
    "postgres_replica": "Host=postgres_replica:5432;User id=postgres;database=socialnetwork",
    "redis": "redis:6379"
  },
  "UserService": {
    "URL": "http://user_api:8080"
  }
}
