{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaSettings": {
    "Host": "kafka:9092",
    "Host_debug": "127.0.0.1:9093"
  },
  "ConnectionStrings": {
    "postgres": "Host=user_service_postgres:5432,user_service_postgres_slave_first:5432,user_service_postgres_slave_second:5432;User id=postgres;password=7g0WfNsQziV5r5P;database=userdb",
    "postgres_debug": "Host=127.0.0.1:5432,127.0.0.1:5431,127.0.0.1:5430;User id=postgres;password=7g0WfNsQziV5r5P;database=userdb",
    "redis": "redis:6379",
    "redis_debug": "127.0.0.1:6379"
  },
  "LiveFeedService": {
    "URL": "http://live_feed_service:5002/post/feed/posted",
    "URL_Debug": "http://localhost:5125/post/feed/posted"
  },
  "AuthService": {
    "URL": "http://user_service_api:5000/api/security/login",
    "URL_Debug": "http://localhost:5125/api/security/login",
    "User_id": "09db75eb-54e7-4b56-bffa-275853c77076",
    "Password": "123321"
  }
}
